[33m9348ff6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-èˆ’å©·[m[33m)[m åŒæ­¥mainï¼Œæ›´æ–°è³‡æ–™åº«
[33m081b143[m Merge branch 'main' into dev-èˆ’å©·
[33m54088bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m è£œpush
[33mac9911e[m Merge branch 'main' into dev-èˆ’å©·
[33m26ba4af[m ä¸²æ¥ç™»å…¥å’Œå…¬å‘Šèˆ‡å“¡å·¥
[33m9284eaf[m å®Œæˆç¾åŒ–Employeeé ï¼Œå¤§é ­è²¼ä¸Šå‚³åŠŸèƒ½è£½ä½œä¸­
[33mad1054d[m Merge pull request #5 from wofkof/dev-èˆ’å©·
[33m179b54f[m Merge branch 'main' into dev-èˆ’å©·
[33m0b9a009[m Merge pull request #3 from wofkof/æ¬Šé™åŠŸèƒ½
[33m679bf56[m èƒ½æ”¾çš„æ¬Šé™éƒ½å…ˆæ”¾äº†
[33m4382a4a[m æ¬Šé™åŠŸèƒ½åˆ°åƒèˆ‡äºº
[33m3bb16c9[m[33m ([m[1;31morigin/dev-èˆ’å©·[m[33m)[m å®ŒæˆEmployee_Listçš„åˆ†é è£½ä½œ
[33m4ecf914[m å®ŒæˆEmployeeçš„Listé ä½¿ç”¨è€…é«”é©—æå‡
[33ma76e4e9[m è¨­å®šAnnouncementçš„ç™¼å¸ƒè€…åªå¯æ˜¯ç‹€æ…‹ç‚ºActiveçš„å“¡å·¥
[33mcd8f6e9[m Employeeçš„CRUDåŠŸèƒ½å„ªåŒ–ï¼šæ–°å¢æ™‚é©—è­‰ä¿¡ç®±ã€é›»è©±æ˜¯å¦é‡è¤‡åŠå“¡å·¥çš„è©³ç´°è³‡è¨ŠåŠå…¶ä»–å°é«”é©—å„ªåŒ–
[33m6affdb1[m ç®¡ç†æœƒå“¡æ¬Šé™
[33m8bcc687[m å®ŒæˆLoginé è¨­è¨ˆ(å…§éƒ¨åŠŸèƒ½)å°šæœªå®Œæˆ
[33md177fab[m Merge pull request #2 from wofkof/èŠå¤©å®¤åŠŸèƒ½
[33m236a1d8[m æ•´åˆViewModels+ä½¿ç”¨Mapping
[33m48372ed[m å®ŒæˆAnnouncementçš„List.Create.Edit.Delete.DetailsåŠŸèƒ½
[33m6d9fbc2[m å®ŒæˆEmployeeçš„DeleteåŠŸèƒ½
[33m8b43696[m Merge pull request #1 from wofkof/èŠå¤©å®¤åŠŸèƒ½
[33mc0bebea[m èŠå¤©å®¤åŠŸèƒ½+åƒèˆ‡äººåŠŸèƒ½
[33m5282205[m å®ŒæˆEmployeeçš„EditåŠŸèƒ½
[33mb58b373[m å®ŒæˆEmployeeçš„CreateåŠŸèƒ½
[33meabb2bf[m å®ŒæˆEmployeeçš„ListåŠŸèƒ½
[33ma95a0b4[m æœªè®€è¨Šæ¯é€šçŸ¥
[33m97b130f[m èŠå¤©å®¤åŠŸèƒ½
[33m469304d[m ä¿®æ”¹Employee.csï¼šæ–°å¢æ€§åˆ¥åŠåœ°å€å…©å€‹æ¬„ä½(T_Employee)
[33mc11168e[m ArchitectUI+èŠå¤©å®¤é‚„åœ¨è£½ä½œä¸­
[33mc17aebe[m æœƒå“¡CRUD
[33mf79e277[m Update README.md
[33m86fdf93[m Update README.md
[33mc768bc2[m Create README.md
[33me8508ca[m ç¬¬ä¸€ç‰ˆè¨­å®š
